#ifndef VLABUGGER_EXIT_ERROR_CODES_H_
#define VLABUGGER_EXIT_ERROR_CODES_H_

#define VB_SUCCESS_CODE		0
#define VB_ERR_CLANG_COMPILE_ERROR 10
#define VB_ERR_SIGSEGV		11
#define VB_ERR_SIGINT		12
#define VB_ERR_BITCODE_COMPILE_ERROR	13
#define VB_ERR_CMD_ARGUMENTS_ERROR		14
#define VB_ERR_FILTER					15
#define VB_ERR_LICENSE					16
#define VB_ERR_INTERNAL					17


#endif /* VLABUGGER_EXIT_ERROR_CODES_H_ */
